.navbar {

  border-width: 1px;
  border-style: none none solid none;
  //border: 1px solid transparent;
}


.navbar-brand {
  font-weight: bolder;
  @media (min-width: @screen-xs-min){
    font-size: 18px;
  }
  @media (min-width: @screen-sm-min){
    font-size: 24px;
  }
  @media (min-width: @screen-md-min){
    font-size: 28px;
  }
  @media (min-width: @screen-lg-min){
    font-size: 32px;
  }
}
